@cor: blue;
@cor_cinza_claro: rgb(210,212,208);

body{
    background-color: @cor_cinza_claro;
}

h1{
    .cores();
    text-shadow: 2px 1px 1px #7a7b7c;
    font-size: 50px;
}

p{
    .cores();
}

.cores(){
    color: @cor;
    background-color: @cor*0.2;
    font-size: 23px;
}