@blue: blue;
@cor: green;
@cor2: yellow;

.drop-shadow{
    text-shadow: 2px 1px 1px #ccc;
    text-decoration: underline;
}
h1{
    color: @blue;
}

p{
    color: @blue;
    b{
        color: @cor;
        background-color: @cor2;
    }
}