@cor: blue;
@cor_cinza_claro: rgb(210,212,208);
@tamanho: 20px;

body{
    background-color: @cor_cinza_claro;
}

h1{
    .cores(50px, 'h1');
    
}

p{
    .cores(23px, 'p');
}

.cores(@tamanho, @tag){
    color: @cor*1.2;
    & when (@tag = 'h1'){
        text-shadow: 2px 1px 1px #7a7b7c;
        font-size: @tamanho *1.5;
    }
    & when (@tag = 'p'){
        background-color: lightgreen;
        font-size: @tamanho*0.5;
    }
}